<?php
return [
    'input' => 'Input Kriteria',
    'nmkrit' => 'Nama Kriteria',
    'detail' => 'Detail',
    'bagian' => 'Bagian',
    'edit' => 'Sunting',
    'delete' => 'Hapus',
    'kriteria' => [
        1 => [
            'title' => 'Kriteria Satu',
            'list' => ['Kriteria', 'Kriteria 1', 'Riwayat'],
            'page' => 'Kriteria 1 - Visi, Misi, Tujuan, dan Strategi',
            'titleinpt' => 'Kriteria Satu',
            'listinpt' => ['Kriteria', 'Kriteria 1', 'Input'],
            'pageinpt' => 'Kriteria 1 - Visi, Misi, Tujuan, dan Strategi',
            'titleedit' => 'Sunting Kriteria Satu',
            'listedit' => ['Kriteria', 'Kriteria 1', 'Sunting'],
            'pageedit' => 'Sunting Kriteria 1 - Visi, Misi, Tujuan, dan Strategi',
        ],
        2 => [
            'title' => 'Kriteria Dua',
            'list' => ['Kriteria', 'Kriteria 2', 'Riwayat'],
            'page' => 'Kriteria 2 - Tata Kelola, Tata Pamong, dan Kerjasama',
            'titleinpt' => 'Kriteria Dua',
            'listinpt' => ['Kriteria', 'Kriteria 2', 'Input'],
            'pageinpt' => 'Kriteria 2 - Tata Kelola, Tata Pamong, dan Kerjasama',
            'titleedit' => 'Sunting Kriteria Dua',
            'listedit' => ['Kriteria', 'Kriteria 2', 'Sunting'],
            'pageedit' => 'Sunting Kriteria 2 - Tata Kelola, Tata Pamong, dan Kerjasama',
        ],
        3 => [
            'title' => 'Kriteria Tiga',
            'list' => ['Kriteria', 'Kriteria 3', 'Riwayat'],
            'page' => 'Kriteria 3 - Mahasiswa',
            'titleinpt' => 'Kriteria Tiga',
            'listinpt' => ['Kriteria', 'Kriteria 3', 'Input'],
            'pageinpt' => 'Kriteria 3 - Mahasiswa',
            'titleedit' => 'Sunting Kriteria Tiga',
            'listedit' => ['Kriteria', 'Kriteria 3', 'Sunting'],
            'pageedit' => 'Sunting Kriteria 3 - Mahasiswa',
        ],
        4 => [
            'title' => 'Kriteria Empat',
            'list' => ['Kriteria', 'Kriteria 4', 'Riwayat'],
            'page' => 'Kriteria 4 - Sumber Daya Manusia',
            'titleinpt' => 'Kriteria Empat',
            'listinpt' => ['Kriteria', 'Kriteria 4', 'Input'],
            'pageinpt' => 'Kriteria 4 - Sumber Daya Manusia',
            'titleedit' => 'Sunting Kriteria Empat',
            'listedit' => ['Kriteria', 'Kriteria 4', 'Sunting'],
            'pageedit' => 'Sunting Kriteria 4 - Sumber Daya Manusia',
        ],
        5 => [
            'title' => 'Kriteria Lima',
            'list' => ['Kriteria', 'Kriteria 5', 'Riwayat'],
            'page' => 'Kriteria 5 - Keuangan, Sarana, dan Prasarana',
            'titleinpt' => 'Kriteria Lima',
            'listinpt' => ['Kriteria', 'Kriteria 5', 'Input'],
            'pageinpt' => 'Kriteria 5 - Keuangan, Sarana, dan Prasarana',
            'titleedit' => 'Sunting Kriteria Lima',
            'listedit' => ['Kriteria', 'Kriteria 5', 'Sunting'],
            'pageedit' => 'Sunting Kriteria 5 - Keuangan, Sarana, dan Prasarana',
        ],
        6 => [
            'title' => 'Kriteria Enam',
            'list' => ['Kriteria', 'Kriteria6', 'Riwayat'],
            'page' => 'Kriteria 6 - Pendidikan',
            'titleinpt' => 'Kriteria Enam',
            'listinpt' => ['Kriteria', 'Kriteria 6', 'Input'],
            'pageinpt' => 'Kriteria 6 - Pendidikan',
            'titleedit' => 'Sunting Kriteria Enam',
            'listedit' => ['Kriteria', 'Kriteria6', 'Sunting'],
            'pageedit' => 'Sunting Kriteria 6 - Pendidikan',
        ],
        7 => [
            'title' => 'Kriteria Tujuh',
            'list' => ['Kriteria', 'Kriteria7', 'Riwayat'],
            'page' => 'Kriteria 7 - Penelitian',
            'titleinpt' => 'Kriteria Tujuh',
            'listinpt' => ['Kriteria', 'Kriteria 7', 'Input'],
            'pageinpt' => 'Kriteria 7 - Penelitian',
            'titleedit' => 'Sunting Kriteria Tujuh',
            'listedit' => ['Kriteria', 'Kriteria7', 'Sunting'],
            'pageedit' => 'Sunting Kriteria 7 - Penelitian',
        ],
        8 => [
            'title' => 'Kriteria Delapan',
            'list' => ['Kriteria', 'Kriteria8', 'Riwayat'],
            'page' => 'Kriteria 8 - Pengabdian kepada Masyarakat',
            'titleinpt' => 'Kriteria Delapan',
            'listinpt' => ['Kriteria', 'Kriteria 8', 'Input'],
            'pageinpt' => 'Kriteria 8 - Pengabdian kepada Masyarakat',
            'titleedit' => 'Sunting Kriteria Delapan',
            'listedit' => ['Kriteria', 'Kriteria8', 'Sunting'],
            'pageedit' => 'Sunting Kriteria 8 - Pengabdian kepada Masyarakat',
        ],
        9 => [
            'title' => 'Kriteria Sembilan',
            'list' => ['Kriteria', 'Kriteria9', 'Riwayat'],
            'page' => 'Kriteria 9 - Luaran dan Capaian Tridharma',
            'titleinpt' => 'Kriteria Sembilan',
            'listinpt' => ['Kriteria', 'Kriteria 9', 'Input'],
            'pageinpt' => 'Kriteria 9 - Luaran dan Capaian Tridharma',
            'titleedit' => 'Sunting Kriteria Sembilan',
            'listedit' => ['Kriteria', 'Kriteria9', 'Sunting'],
            'pageedit' => 'Sunting Kriteria 9 - Luaran dan Capaian Tridharma',
        ],
    ],

    'penetapan' => 'Penetapan',
    'pelaksanaan' => 'Pelaksanaan',
    'evaluasi' => 'Evaluasi',
    'pengendalian' => 'Pengendalian',
    'peningkatan' => 'Peningkatan',
    'upload_gambar' => 'Unggah Foto',
    'cancel' => 'Batal',
    'save' => 'Simpan Draf',
    'submit' => 'Serahkan',
    'reset' => 'Kosongkan Form',
    'simpanberhasil' => 'Data Telah Disimpan',
    'editberhasil' => 'Data berhasil diperbarui dengan status ',

    // confirm delete
    'hpsdata' => 'Hapus Data Kriteria',
    'perhatian' => 'Perhatian',
    'perhatiandet' => 'Berikut ini adalah rincian data kriteria yang ingin Anda hapus.',
    'komen' => 'Komentar',
    'hps' => 'Ya, Hapus',
    'yakin' => 'Apakah anda yakin',
    'datahps' => 'Data yang dihapus tidak bisa dikembalikan.',
    'success' => 'Berhasil',
    'berhasil' => 'Data telah dihapus',
    'kesalahan' => 'Terjadi Kesalahan',

    // show data
    'detdata' => 'Detil Data Kriteria',
    'inform' => 'Detil Data Kriteria',
    'detinform' => 'Berikut ini adalah rincian kriteria PPEPP dan data formulir.',
    'komenbelum' => 'Belum ada komentar',
    'tutup' => 'Tutup',
];
