<?php
return [
    'home' => 'Beranda',
    'about' => 'Tentang',
    'team' => 'Kelompok',
    'login' => 'MASUK',
    'judulhead' => 'AKREDITASI',
    'judullanding' => 'Sistem Akreditasi',
    'prodi' => 'Sistem Informasi Bisnis',
    'profil' => 'Profil',
    'vismis' => 'Visi Misi',
    'sasaran' => 'Sasaran',
    'visi' => 'Visi',
    'misi' => 'Misi',
    'we' => 'Kelompok Kita',
    'link' => 'Tautan Bantuan',
    'alamat' => 'Alamat',
    'kontak' => 'Kontak',
    'follow' => 'Ikuti Kami',
    'informasi' => 'Informasi',
    'input' => 'Input Kriteria',
    'nmkrit' => 'Nama Kriteria',
    'detail' => 'Detail',
    'edit' => 'Sunting',
    'delete' => 'Hapus',
    'krit1_title' => 'Kriteria Satu',
];
