<?php
return [
    // index
    'input' => 'Input Criteria',
    'nmkrit' => 'Criteria Name',
    'bagian' => 'Section',
    'detail' => 'Detail',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'kriteria' => [
        1 => [
            'title' => 'Criterion One',
            'list' => ['Criteria', 'Criteria 1', 'History'],
            'page' => 'Criteria 1 - Vision, Mission, Goals, and Strategy',
            'titleinpt' => 'Input Criterion One',
            'listinpt' => ['Criteria', 'Criteria 1', 'Input'],
            'pageinpt' => 'Input Criteria 1 - Vision, Mission, Goals, and Strategy',
            'titleedit' => 'Edit Criterion One',
            'listedit' => ['Criteria', 'Criteria 1', 'Edit'],
            'pageedit' => 'Edit Criteria 1 - Vision, Mission, Goals, and Strategy',
        ],
        2 => [
            'title' => 'Criterion Two',
            'list' => ['Criteria', 'Criteria 2', 'History'],
            'page' => 'Criteria 2 - Governance, Leadership, and Collaboration',
            'titleinpt' => 'Input Criterion Two',
            'listinpt' => ['Criteria', 'Criteria 2', 'Input'],
            'pageinpt' => 'Input Criteria 2 - Governance, Leadership, and Collaboration',
            'titleedit' => 'Edit Criterion Two',
            'listedit' => ['Criteria', 'Criteria 2', 'Edit'],
            'pageedit' => 'Edit Criteria 2 - Governance, Leadership, and Collaboration',
        ],
        3 => [
            'title' => 'Criterion Tree',
            'list' => ['Criteria', 'Criteria3', 'History'],
            'page' => 'Criteria 3 - Students',
            'titleinpt' => 'Input Criterion Tree',
            'listinpt' => ['Criteria', 'Criteria 3', 'Input'],
            'pageinpt' => 'Input Criteria 3 - Students',
            'titleedit' => 'Edit Criterion Tree',
            'listedit' => ['Criteria', 'Criteria 3', 'Edit'],
            'pageedit' => 'Edit Criteria 3 - Students',
        ],
        4 => [
            'title' => 'Criterion Four',
            'list' => ['Criteria', 'Criteria 4', 'History'],
            'page' => 'Criteria 4 - Human Resources',
            'titleinpt' => 'Input Criterion Four',
            'listinpt' => ['Criteria', 'Criteria 4', 'Input'],
            'pageinpt' => 'Input Criteria 4 - Human Resources',
            'titleedit' => 'Edit Criterion Four',
            'listedit' => ['Criteria', 'Criteria 4', 'Edit'],
            'pageedit' => 'Edit Criteria 4 - Human Resources',
        ],
        5 => [
            'title' => 'Criterion Five',
            'list' => ['Criteria', 'Criteria 5', 'History'],
            'page' => 'Criteria 5 - Finance, Facilities, and Infrastructure',
            'titleinpt' => 'Input Criterion Five',
            'listinpt' => ['Criteria', 'Criteria 5', 'Input'],
            'pageinpt' => 'Input Criteria 5 - Finance, Facilities, and Infrastructure',
            'titleedit' => 'Edit Criterion Five',
            'listedit' => ['Criteria', 'Criteria 5', 'Edit'],
            'pageedit' => 'Edit Criteria 5 - Finance, Facilities, and Infrastructure',
        ],
        6 => [
            'title' => 'Criterion Six',
            'list' => ['Criteria', 'Criteria 6', 'History'],
            'page' => 'Criteria 6 - Education',
            'titleinpt' => 'Input Criterion Six',
            'listinpt' => ['Criteria', 'Criteria 6', 'Input'],
            'pageinpt' => 'Input Criteria 6 - Education',
            'titleedit' => 'Edit Criterion Six',
            'listedit' => ['Criteria', 'Criteria 6', 'Edit'],
            'pageedit' => 'Edit Criteria 6 - Education',
        ],
        7 => [
            'title' => 'Criterion Seven',
            'list' => ['Criteria', 'Criteria 7', 'History'],
            'page' => 'Criteria 7 - Research',
            'titleinpt' => 'Input Criterion Seven',
            'listinpt' => ['Criteria', 'Criteria 7', 'Input'],
            'pageinpt' => 'Input Criteria 7 - Research',
            'titleedit' => 'Edit Criterion Seven',
            'listedit' => ['Criteria', 'Criteria 7', 'Edit'],
            'pageedit' => 'Edit Criteria 7 - Research',
        ],
        8 => [
            'title' => 'Criterion Eight',
            'list' => ['Criteria', 'Criteria 8', 'History'],
            'page' => 'Criteria 8 - Community Service',
            'titleinpt' => 'Input Criterion Eight',
            'listinpt' => ['Criteria', 'Criteria 8', 'Input'],
            'pageinpt' => 'Input Criteria 8 - Community Service',
            'titleedit' => 'Edit Criterion Eight',
            'listedit' => ['Criteria', 'Criteria 8', 'Edit'],
            'pageedit' => 'Edit Criteria 8 - Community Service',
        ],
        9 => [
            'title' => 'Criterion Nine',
            'list' => ['Criteria', 'Criteria 9', 'History'],
            'page' => 'Criteria 9 - Outcomes and Achievements of the Tridharma',
            'titleinpt' => 'Input Criterion Nine',
            'listinpt' => ['Criteria', 'Criteria 9', 'Input'],
            'pageinpt' => 'Input Criteria 9 - Outcomes and Achievements of the Tridharma',
            'titleedit' => 'Edit Criterion Nine',
            'listedit' => ['Criteria', 'Criteria 9', 'Edit'],
            'pageedit' => 'Edit Criteria 9 - Outcomes and Achievements of the Tridharma',
        ],
    ],

    // input/edit
    'penetapan' => 'Determination',
    'pelaksanaan' => 'Implementation',
    'evaluasi' => 'Evaluation',
    'pengendalian' => 'Control',
    'peningkatan' => 'Improvement',
    'upload_gambar' => 'Upload Image',
    'cancel' => 'Cancel',
    'save' => 'Save Draft',
    'submit' => 'Submit',
    'reset' => 'Reset Form',
    'simpanberhasil' => 'Data has been Saved',
    'editberhasil' => 'Data successfully updated with status ',

    // confirm delete
    'hpsdata' => 'Delete Criteria Data',
    'perhatian' => 'Attention',
    'perhatiandet' => 'The following are the details of the criteria data that you want to delete.',
    'komen' => 'Comment',
    'hps' => 'Yes, Delete it',
    'yakin' => 'Are you sure',
    'datahps' => 'Deleted Data Cannot be Recovered',
    'success' => 'Success',
    'berhasil' => 'Data has been Deleted',
    'kesalahan' => 'There is an Error',

    // show data
    'detdata' => 'Detail Criteria Data',
    'inform' => 'Detail Criteria Data',
    'detinform' => 'The following are the details of the PPEPP criteria and form data.',
    'komenbelum' => 'No comments yet',
    'tutup' => 'Close',
];
