<?php
return [
    'input' => 'Input Criteria',
    'nmkrit' => 'Criteria Name',
    'detail' => 'Detail',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'kriteria' => [
        1 => [
            'title' => 'Criterion One',
            'list' => ['Criterion', 'Criterion1'],
            'page' => 'Criterion 1 - Vision, Mission, Goals, and Strategy',
            'titleedit' => 'Edit Criterion One',
            'listedit' => ['Criterion', 'Criterion1', 'Edit'],
            'pageedit' => 'Edit Criterion 1 - Vision, Mission, Goals, and Strategy',
        ],
        2 => [
            'title' => 'Criterion Dua',
            'list' => ['Criterion', 'Criterion2'],
            'page' => 'Criterion 2 - Governance, Leadership, and Collaboration',
            'titleedit' => 'Edit Criterion Dua',
            'listedit' => ['Criterion', 'Criterion2', 'Edit'],
            'pageedit' => 'Edit Criterion 2 - Governance, Leadership, and Collaboration',
        ],
        3 => [
            'title' => 'Criterion Tiga',
            'list' => ['Criterion', 'Criterion3'],
            'page' => 'Criterion 3 - Students',
            'titleedit' => 'Edit Criterion Tiga',
            'listedit' => ['Criterion', 'Criterion3', 'Edit'],
            'pageedit' => 'Edit Criterion 3 - Students',
        ],
        4 => [
            'title' => 'Criterion Empat',
            'list' => ['Criterion', 'Criterion4'],
            'page' => 'Criterion 4 - Human Resources',
            'titleedit' => 'Edit Criterion Empat',
            'listedit' => ['Criterion', 'Criterion4', 'Edit'],
            'pageedit' => 'Edit Criterion 4 - Human Resources',
        ],
        5 => [
            'title' => 'Criterion Lima',
            'list' => ['Criterion', 'Criterion5'],
            'page' => 'Criterion 5 - Finance, Facilities, and Infrastructure',
            'titleedit' => 'Edit Criterion Lima',
            'listedit' => ['Criterion', 'Criterion5', 'Edit'],
            'pageedit' => 'Edit Criterion 5 - Finance, Facilities, and Infrastructure',
        ],
        6 => [
            'title' => 'Criterion Enam',
            'list' => ['Criterion', 'Criterion6'],
            'page' => 'Criterion 6 - Education',
            'titleedit' => 'Edit Criterion Enam',
            'listedit' => ['Criterion', 'Criterion6', 'Edit'],
            'pageedit' => 'Edit Criterion 6 - Education',
        ],
        7 => [
            'title' => 'Criterion Tujuh',
            'list' => ['Criterion', 'Criterion7'],
            'page' => 'Criterion 7 - Research',
            'titleedit' => 'Edit Criterion Tujuh',
            'listedit' => ['Criterion', 'Criterion7', 'Edit'],
            'pageedit' => 'Edit Criterion 7 - Research',
        ],
        8 => [
            'title' => 'Criterion Delapan',
            'list' => ['Criterion', 'Criterion8'],
            'page' => 'Criterion 8 - Community Service',
            'titleedit' => 'Edit Criterion Delapan',
            'listedit' => ['Criterion', 'Criterion8', 'Edit'],
            'pageedit' => 'Edit Criterion 8 - Community Service',
        ],
        9 => [
            'title' => 'Criterion Sembilan',
            'list' => ['Criterion', 'Criterion9'],
            'page' => 'Criterion 9 - Outcomes and Achievements of the Tridharma',
            'titleedit' => 'Edit Criterion Sembilan',
            'listedit' => ['Criterion', 'Criterion9', 'Edit'],
            'pageedit' => 'Edit Criterion 9 - Outcomes and Achievements of the Tridharma',
        ],
    ],

    'penetapan' => 'Determination',
    'pelaksanaan' => 'Implementation',
    'evaluasi' => 'Evaluation',
    'pengendalian' => 'Control',
    'peningkatan' => 'Improvement',
    'upload_gambar' => 'Upload Image',
    'cancel' => 'Cancel',
    'save' => 'Save Draft',
    'submit' => 'Submit',
    'reset' => 'Reset Form',
];